# BookAdvisor-AI

./: BookAdvisor-AI.slnx  README.md  docker-compose.yml
BookAdvisor.UI/: index.html  package-lock.json  package.json
BookAdvisor.UI/src/: App.tsx  main.tsx
BookAdvisor.UI/src/pages/: HomePage.tsx  LoginPage.tsx
BookAdvisor.UI/src/services/: api.ts  auth.service.ts  readingList.service.ts
src/BookAdvisor.API/: BookAdvisor.API.csproj  BookAdvisor.API.http  Program.cs  appsettings.json
src/BookAdvisor.API/Controllers/: AuthController.cs  BooksController.cs  ReadingListsController.cs  ReviewsController.cs
src/BookAdvisor.API/Services/: CurrentUserService.cs
src/BookAdvisor.Application/: BookAdvisor.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookAdvisor.Application/Comman/Models/: PagedResult.cs
src/BookAdvisor.Application/Constants/: ApplicationMessages.cs
src/BookAdvisor.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BookAdvisor.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/BookAdvisor.Application/Features/Books/Queries/GetAllBooks/: BookDto.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/BookAdvisor.Application/Features/Books/Queries/GetBookById/: BookDetailDto.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/AddBookToReadingList/: AddBookToReadingListCommand.cs  AddBookToReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/BulkAddBooksToReadingList/: BulkAddBooksToReadingListCommand.cs  BulkAddBooksToReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/BulkRemoveBooksFromReadingList/: BulkRemoveBooksFromReadingListCommand.cs  RemoveMultipleBooksFromReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/CreateReadingList/: CreateReadingListCommand.cs  CreateReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/DeleteReadingList/: DeleteReadingListCommand.cs  DeleteReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Commands/RemoveBookFromReadingList/: RemoveBookFromReadingListCommand.cs  RemoveBookFromReadingListCommandHandler.cs
src/BookAdvisor.Application/Features/ReadingLists/Queries/GetReadingListById/: GetReadingListByIdDto.cs  GetReadingListByIdQuery.cs
src/BookAdvisor.Application/Features/ReadingLists/Queries/GetUserReadingLists/: GetUserReadingListsQuery.cs  GetUserReadingListsQueryHandler.cs  ReadingListDto.cs
src/BookAdvisor.Application/Features/Reviews/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
src/BookAdvisor.Application/Features/Reviews/Queries/GetReviewsByBookId/: BookReviewsVm.cs  GetReviewsByBookIdQuery.cs  GetReviewsByBookIdQueryHandler.cs  ReviewDto.cs
src/BookAdvisor.Application/Interfaces/: IAiKeyProvider.cs  IAiService.cs  ICurrentUserService.cs  IIdentityService.cs
src/BookAdvisor.Domain/: Class1.cs
src/BookAdvisor.Domain/Common/: BaseEntity.cs
src/BookAdvisor.Domain/Constants/: DomainConstants.cs
src/BookAdvisor.Domain/Entities/: Book.cs  ReadingList.cs  ReadingListItem.cs  Review.cs
src/BookAdvisor.Domain/Events/: BookCreatedEvent.cs
src/BookAdvisor.Domain/Interfaces/: IBookRepository.cs  IReadingListRepository.cs  IReviewRepository.cs
src/BookAdvisor.Infrastructure/: BookAdvisor.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BookAdvisor.Infrastructure/AI/: GeminiService.cs
src/BookAdvisor.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/BookAdvisor.Infrastructure/Messaging/: BookCreatedEventConsumer.cs
src/BookAdvisor.Infrastructure/Migrations/: 20260119012248_InitialCreate.Designer.cs  20260119012248_InitialCreate.cs  20260121195100_InitialIdentity.Designer.cs  20260121195100_InitialIdentity.cs  20260122211123_AddAuditing.Designer.cs  20260122211123_AddAuditing.cs  20260124181636_AddReadingLists.Designer.cs  20260124181636_AddReadingLists.cs  20260202214432_AddReviews.Designer.cs  20260202214432_AddReviews.cs  BookAdvisorDbContextModelSnapshot.cs
src/BookAdvisor.Infrastructure/Persistence/: BookAdvisorDbContext.cs
src/BookAdvisor.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/BookAdvisor.Infrastructure/Persistence/Repositories/: BookRepository.cs  ReadingListRepository.cs  ReviewRepository.cs
src/BookAdvisor.Infrastructure/Services/: AiKeyProvider.cs
tests/BookAdvisor.UnitTests/: BookAdvisor.UnitTests.csproj
tests/BookAdvisor.UnitTests/API/Services/: CurrentUserServiceTests.cs
tests/BookAdvisor.UnitTests/Application/Features/Books/Commands/CreateBook/: CreateBookCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/Books/Queries/GetBookById/: GetBookByIdQueryHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/ReadingLists/Commands/AddBookToReadingList/: AddBookToReadingListCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/ReadingLists/Commands/BulkRemoveBooksFromReadingList/: RemoveMultipleBooksFromReadingListCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/ReadingLists/Commands/CreateReadingList/: CreateReadingListCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/ReadingLists/Commands/DeleteReadingList/: DeleteReadingListCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/ReadingLists/Queries/GetUserReadingLists/: GetUserReadingListsQueryHandlerTests.cs
tests/BookAdvisor.UnitTests/Application/Features/Reviews/Commands/AddReview/: AddReviewCommandHandlerTests.cs
tests/BookAdvisor.UnitTests/Infrastructure/Identity/: IdentityServiceTests.cs
tests/BookAdvisor.UnitTests/Infrastructure/Messaging/: BookCreatedEventConsumerTests.cs
